# conventional-commits-for-java

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/workflows/: build.yml  coverage.yml  release.yml  settings.xml  test.yml
conventional-commits-common/: pom.xml
conventional-commits-common/src/main/java/net/videki/semver/cc/release/common/: Commit.java  CommitAdapter.java  ConventionalCommitType.java  ConventionalVersioning.java  GitCommitAdapter.java  GitConventionalVersioning.java  LogHandler.java  SemanticVersion.java  SemanticVersionChange.java  SemanticVersionChangeResolver.java  SimpleSemanticVersionChangeResolver.java
conventional-commits-common/src/main/java/net/videki/semver/cc/release/common/scm/: ScmApiException.java
conventional-commits-common/src/test/java/net/videki/semver/cc/release/common/: CommitTest.java  DummyCommitAdapter.java  LogHandlerTest.java  SemanticVersionTest.java
conventional-commits-maven-plugin/: pom.xml
conventional-commits-maven-plugin/src/it/simple-it/: pom.xml
conventional-commits-maven-plugin/src/main/java/net/videki/semver/cc/plugin/maven/: AbstractVersioningMojo.java  ConventionalVersionChangeValidatorMojo.java  ConventionalVersioningMojo.java  MavenConventionalVersioning.java  NoVersionChangeException.java
conventional-commits-maven-plugin/src/test/java/net/videki/semver/cc/plugin/maven/: AbstractScmMojoTest.java  ConventionalVersionChangeValidatorMojoTest.java  ConventionalVersioningMojoTest.java
conventional-commits-maven-plugin/src/test/resources/project-to-test/: pom.xml
